DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/bba3d56c196644550524009b4311ff75
MNEMONIC='select life gas corn cheap evil canyon hair super leave flee peasant'
ADDRESS=5FuxPmhY2pJRDJDvMJTQ7wf58EzpFuKGxMQ1yACdZNgPk6FS
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/bba3d56c196644550524009b4311ff75